$tags: []

projectile:
{
	damage_base: 100.000
	damage_bonus: 150.000
	lifetime: 20.000
	damage_type: arrow
	size: 0.400
	ricochet_count: 0
}

animated.renderer:
{
	sprite:
	{
		texture: "arrow.he"
	}
	z: -40.000
}

transform:
{

}

explosive:
{
	radius: 4.000
	power: 3.000
	damage_entity: 3000.000
	damage_terrain: 6000.000
	sparks_amount: 1.000
	smoke_amount: 0.800
	smoke_lifetime_multiplier: 0.600
	smoke_velocity_multiplier: 5.000
	flash_duration_multiplier: 0.150
	flash_intensity_multiplier: 0.500
	shake_multiplier: 0.750
	volume: 1.000
	pitch: 2.000
	flags: primed
}