$tags: []

control:
{

}

aimable:
{

}

body:
{
	@shape.line:
	{
		a: [-0.800, 0.000]
		b: [0.800, 0.000]
		mass: 5.000
		radius: 0.250
		friction: 0.900
		elasticity: 0.250
		material: wood
		layer: entity, solid
		mask: world
	}
}

gun:
{
	muzzle_offset: [0.000, 0.000]
	sound_shoot: "crossbow_shoot"
	velocity_multiplier: 130.000
	jitter_multiplier: 0.070
	damage_multiplier: 1.850
	recoil_multiplier: 0.000
	reload_interval: 2.000
	cycle_interval: 0.000
	max_ammo: 1.000
	projectile_count: 1
	flags: no_particles
	ammo_filter: ammo_arrow
	
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass
	}
}

gun.state:
{

}

interactable:
{

}

holdable:
{
	offset: [-0.500, 0.200]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "crossbow"
	}
}

transform:
{

}

packable:
{

}