{
	name: "Knight"
	desc: ""
	
	flags: none
	character_flags: none
	origin: "soldier"
	cost: 0
	
	shipment:
	{
		name: "Knight"
		items:
		[
			{
				type: prefab
				prefab: "Longsword"
				quantity: 1.000
				flags: despawn
			}
			{
				type: prefab
				prefab: "shield"
				quantity: 1.000
				flags: despawn
			}
			{
				type: prefab
				prefab: "helmet.00"
				quantity: 1.000
				flags: equip, despawn
			}
			{
				type: prefab
				prefab: "armor.00"
				quantity: 1.000
				flags: equip, despawn
			}
		]
		flags: unpack
	}
}