$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.000]
		mass: 0.500
		radius: 0.750
		friction: 0.650
		elasticity: 0.500
		layer: entity, solid, resource
		mask: world
		material: wood
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.ammo_arrow.he"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "ammo_arrow.he"
}

hoverable:
{

}

holdable:
{
	offset: [0.000, 0.000]
}

norotate:
{

}

despawn:
{

}

explosive:
{
	radius: 1.500
	power: 2.000
	damage_entity: 2500.000
	damage_terrain: 4000.000
	health_threshold: 0.950
	flags: any_damage, explode_when_primed
}