{
	name: "Arrows (High-Explosive)"
	desc: "Ammunition for bows."
	
	icon:
	{
		texture: "resource.ammo_arrow.he"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 10
	step: 1
	type: workshop
	tags: munitions
	
	requirements:
	[
		{
			type: "resource"
			material: "wood"
			amount: 6.000
		}
		{
			type: "resource"
			material: "cloth"
			amount: 0.300
		}
		{
			type: "resource"
			material: "gunpowder"
			amount: 1.000
		}
		{
			type: "work"
			work: "woodworking"
			amount: 10.000
			difficulty: 4.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 5.000
			difficulty: 4.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 15.000
			difficulty: 2.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_arrow.he"
			amount: 1.000
		}
	]
}