$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [5.000, 5.000]
		offset: [0.000, 0.000]
		friction: 0.500
		elasticity: 0.500
		material: wood
		layer: entity, building, ignore_melee
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "ctf_flag"
		size: [32, 32]
		frame: [0, 0]
	}
	mask: "ctf_flag.mask"
}

faction.colorable:
{
	intensity_a: 0.900
	intensity_b: 0.900
}

transform:
{

}

faction:
{

}

ctfflag:
{

}

ctfflag.state:
{

}

interactable:
{
	window_size: [200, 200]
}

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [1, 0]
	}
	flags: faction
}