$name: "Flag"
$desc:
	'''
	Your enemies flag!
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.250
	
	@shape.box:
	{
		size: [1.000, 4.000]
		offset: [1.500, 0.250]
		mass: 40.000
		friction: 0.950
		elasticity: 0.700
		material: wood
		layer: entity, solid, crate, storage
		mask: world
	}
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing
}

animated.renderer:
{
	sprite:
	{
		texture: "ctf_flag"
		size: [32, 32]
		frame: [0, 0]
	}
	mask: "ctf_flag.mask"
}

faction.colorable:
{
	intensity_a: 0.900
	intensity_b: 0.900
}

faction:
{

}

transform:
{

}

flagdropped:
{

}

flagdropped.state:
{

}